# This file has been generated using RevKit 2.2 (www.revkit.org)
.version 2.0
.numvars 3
.variables x0 x1 x2
.inputs "i0" "i1" "i2" 
.outputs "o0" "o1" "o2"
.constants ---
.garbage ---
.begin
010
000
110
011
001
100
101
111
.end
